"""	4
"")	1
".bashrc"	1
".tcshrc"	1
".zshrc"	1
"a")	1
"bash"	1
"r")	1
"tcsh"	1
"zsh"	1
#	8
#envir.execute()	1
'''#	1
+	1
,	1
->	6
-XX:-UsePerfData"	1
=	10
Append	1
Check	1
CreateEnvironment()	1
CreateEnvironment:	1
Creates	1
Define	1
Determine	1
ENVIRONMENT_VAR	2
ENVIRONMENT_VAR)	1
False	1
HADOOP	1
HADOOP_HOME=$RUN_HADOOP/hadoop	1
HBASE	1
HBASE_HOME=$RUN_HBASE/hbase	1
HTTPS_PROXY="http://proxy-01.pub.alcf.anl.gov:3128"	1
HTTP_PROXY="http://proxy-01.pub.alcf.anl.gov:3128"	1
JAVA	1
JAVA_HOME=/grand/IBM-GSS/jdk1.8.0_371	1
None	2
None:	5
PATH=$PATH:$HADOOP_HOME/bin	1
PATH=$PATH:$HBASE_HOME/bin	1
PATH=$PATH:$JAVA_HOME/bin	1
PROXY	1
RUN_HADOOP=/grand/IBM-GSS/atanikanti/run_hadoop	1
RUN_HBASE=/grand/IBM-GSS/atanikanti/run_hbase	1
Reads	1
Test	1
True	1
_JAVA_OPTIONS="-Djava.io.tmpdir=/grand/IBM-GSS/atanikanti/tmp\	1
__init__(self)	1
add	1
added	1
already	2
as	2
based	1
bool:	1
class	1
content	3
def	6
elif	2
else:	2
envir	1
envir.run_setup()	1
environment	1
execute(self)	1
exists	2
exit(1)	1
export	15
fetchUserProfileFile(self)	1
file	2
file.read()	1
file.write("\n"	1
file:	2
for	1
ftp_proxy="http://proxy-01.pub.alcf.anl.gov:3128"	1
hadoop	1
hbase,	1
http_proxy="http://proxy-01.pub.alcf.anl.gov:3128"	1
https_proxy="http://proxy-01.pub.alcf.anl.gov:3128"	1
if	3
import	1
in	6
needed	1
no_proxy="admin,polaris-adminvm-01,localhost,*.cm.polaris.alcf.anl.gov,polaris-*,*.polaris.alcf.anl.gov,*.alcf.anl.gov"'''	1
on	1
open(self.user_profile_path	1
open(self.user_profile_path,	1
os	1
os.environ.get("SHELL",	1
os.path.join(os.path.expanduser("~"),	1
os.system(f"source	1
print("Unsupported	1
print(f"Environment	2
profile	4
profile")	1
profile_file	3
profile_file)	1
readUserProfileFile(self)	1
return	2
run_setup(self)	1
running	1
self.fetchUserProfileFile()	1
self.readUserProfileFile()	1
self.user_profile_content	2
self.user_profile_content:	1
self.user_profile_path	2
self.writeToProfile()	1
shell	4
shell:	3
the	5
to	3
user	1
user's	1
variables	3
with	2
writeToProfile(self)	1
{self.user_profile_path}")	3
